
# ~/.config/picom/picom.conf

# Desfoque
blur-method = "kernel";
blur-kern = "7x7box";  # Ajuste conforme necessário
blur-strength =25;  # Ajuste conforme necessário
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'Kitty'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Transparência
inactive-opacity = 1.0;  # Deixe inativo 100% opaco
active-opacity = 1.0;    # Deixe ativo 100% opaco
frame-opacity = 1.0;     # Deixe a moldura opaca
opacity-rule = [
    "90:class_g = 'Kitty'"  # Apenas Kitty terá 90% de opacidade
];

# Sombras
shadow = true;
shadow-radius = 12;
shadow-offset-x = -12;
shadow-offset-y = -12;
shadow-opacity = 0.5;

# Exclusão de sombras
shadow-exclude = [
    "class_g = 'Conky'",
    "class_g = 'XClock'",
    "_GTK_FRAME_EXTENTS@:c"
];

# Outros
backend = "glx";
vsync = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

