#FONTE
font_family UbuntuMono Nerd Font
italic_font auto
bold_italic_font auto
font_size 12

#TEMA
foreground #30cf7b
background #000000
cursor #d4d4d4


url_color #8fee96

term xterm-256color
background_opacity 0.70
background_blur 0.05

color0 #2c3f57
color8 #326889
color1 #be2d26
color9 #dd5943
color2 #199171
color10 #30cf7b
color3 #da8e26
color11 #e7d74b
color4 #325d96
color12 #33a5d9
color5 #8a5ddb
color13 #ad6bdc
color6 #35a08f
color14 #41c3ad
color7 #23d082
color15 #d4d4d4
